# kafka-examples

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/dk/ralu/examples/kafka/: Admin.java  KafkaConsumerWrapper.java  Reader.java  Writer.java
kafka-core-examples/: pom.xml
kafka-core-examples/src/main/java/dk/ralu/examples/kafka/: RandomStringUtil.java  Writer.java
kafka-streams-examples/: README.md  pom.xml
kafka-streams-examples/src/test/java/dk/ralu/examples/kafka/streams/: ProcessorApiEx01.java
kafka-streams-examples/src/test/resources/: logback-test.xml
src/main/java/dk/ralu/examples/kafka/: Reader.java  ReaderWithoutGroup.java  Writer.java
src/main/resources/: logback.xml
streams/: pom.xml
streams/processor-basic/: pom.xml
streams/processor-basic/src/main/java/dk/ralu/examples/kafka/streams/: BasicProcessorTopology.java  BranchProcessor.java  Name.java  NodeName.java  TopicName.java  TopologyBuilder.java  ValueModifierProcessor.java
streams/processor-basic/src/test/java/dk/ralu/examples/kafka/streams/: BasicProcessorExampleTest.java  BasicProcessorTopologyTest.java
streams/processor-global-store/: pom.xml
streams/processor-global-store/src/main/java/dk/ralu/examples/kafka/streams/: GlobalStoreMain.java  GlobalStoreTopology.java  JoinMailsAndUsersProcessor.java  UsersGlobalStoreUpdater.java
streams/processor-global-store/src/test/java/dk/ralu/examples/kafka/streams/: GlobalStoreTopologyTest.java
streams/processor-key-value-store-and-punctuate/: pom.xml
streams/processor-key-value-store-and-punctuate/src/main/java/dk/ralu/examples/kafka/streams/: KeyValueStoreAndPunctuateTopology.java  MailCounter.java
streams/processor-key-value-store-and-punctuate/src/test/java/dk/ralu/examples/kafka/streams/: KeyValueStoreAndPunctuateTopologyTest.java
